name: Deploy Shiny App

on:
  push:
    paths:
      - 'outputs/data_dashboard/app.R'  # Trigger the workflow when app.R is pushed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install R and Dependencies
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: 4.1

      - name: Install R Packages
        run: |
          R -e "install.packages(c('shiny', 'tidyverse', 'here', 'rio', 'DT', RefManageR), repos='https://cran.rstudio.com/')"

      - name: Deploy to shinyapps.io
        run: |
          R -e "shinyapps::deployApp('outputs/data_dashboard', appName = '4dsw_data_dashboard', account = 'shaina-trevino')"
